# contracts

./: CODE_OF_CONDUCT.md  CODING_STANDARDS.md  CONTRIBUTING.md  README.md  SECURITY.md  STYLE_GUIDE.md  _config.yml  build.gradle  gradle.properties  index.html  java-library.gradle  java-test-library.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle-publish.yml  main-pull-request-matrix.yml  main-pull-request.yml  main-push.yml  main-release.yml
contracts-all/: build.gradle
contracts-api/: build.gradle
contracts-impl/: build.gradle
contracts-impl/src/main/java/: module-info.java
contracts-impl/src/main/java/io/github/jonloucks/contracts/impl/: CloserImpl.java  ContractsFactoryImpl.java  ContractsImpl.java  DependentPromisorImpl.java  ExtractPromisorImpl.java  IdempotentImpl.java  LifeCyclePromisorImpl.java  PromisorsImpl.java  RepositoryImpl.java  ServiceFactoryImpl.java  ServiceImpl.java  SingletonPromisorImpl.java
contracts-impl/src/test/java/: module-info.java
contracts-impl/src/test/java/io/github/jonloucks/contracts/impl/test/: RunTests.java
contracts-smoke/: build.gradle
contracts-smoke/src/main/java/: module-info.java
contracts-smoke/src/main/java/io/github/jonloucks/contracts/smoke/: Main.java
contracts-smoke/src/test/java/: module-info.java
contracts-smoke/src/test/java/io/github/jonloucks/contracts/smoke/test/: RunTests.java  SmokeTests.java
contracts-test/: build.gradle
contracts-test/src/main/java/: module-info.java
contracts-test/src/main/java/io/github/jonloucks/contracts/test/: AutoTests.java  BadContractsFactory.java  BadContractsFactoryTests.java  BadServiceFactory.java  BadServiceFactoryTests.java  ChecksTests.java  ContractTests.java  ContractsTests.java  CreateContractsTests.java  Decoy.java  DecoyTests.java  ExceptionTests.java  ExtractorPromisorTests.java  GlobalContractsTests.java  LifeCyclePromisorTests.java  PartnersTests.java  PromisorsTests.java  RepositoryTests.java  ServiceTests.java  SingletonPromisorTests.java  TestTests.java  Tests.java  Tools.java  ToolsTests.java  UnknownServiceFactoryImpl.java  ValidateTests.java  ValuePromisorTests.java
contracts-test/src/test/java/: module-info.java
contracts-test/src/test/java/io/github/jonloucks/contracts/test/run/: RunTests.java
gradle/: build.gradle  java-library.gradle  java-publishing.gradle  java-shared.gradle  java-test-library.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jacoco/: index.html  jacoco-sessions.html
jacoco/io.github.jonloucks.contracts/: Stub.html  Stub.java.html  index.html  index.source.html
jacoco/io.github.jonloucks.contracts.api/: AutoClose.html  AutoClose.java.html  AutoOpen.html  AutoOpen.java.html  BindStrategy.html  BindStrategy.java.html  Checks.html  Checks.java.html  Contract$1.html  Contract$Config.html  Contract.html  Contract.java.html  ContractBuilderImpl.html  ContractBuilderImpl.java.html  ContractException.html  ContractException.java.html  Contracts$Config.html  Contracts.html  Contracts.java.html  ContractsFactoryFinder.html  ContractsFactoryFinder.java.html  GlobalContracts$1.html  GlobalContracts.html  GlobalContracts.java.html  Promisor.html  Promisor.java.html  Promisors.html  Promisors.java.html  Repository.html  Repository.java.html  index.html  index.source.html
jacoco/io.github.jonloucks.contracts.impl/: CloserImpl.html  CloserImpl.java.html  ContractsFactoryImpl.html  ContractsFactoryImpl.java.html  ContractsImpl.html  ContractsImpl.java.html  ExtractPromisorImpl.html  ExtractPromisorImpl.java.html  IdempotentImpl.html  IdempotentImpl.java.html  LifeCyclePromisorImpl.html  LifeCyclePromisorImpl.java.html  PromisorsImpl.html  PromisorsImpl.java.html  RepositoryImpl$StorageImpl.html  RepositoryImpl.html  RepositoryImpl.java.html  SingletonPromisorImpl.html  SingletonPromisorImpl.java.html  index.html  index.source.html
jacoco/io.github.jonloucks.contracts.smoke/: Main$1.html  Main.html  Main.java.html  index.html  index.source.html
jacoco/io.github.jonloucks.contracts.test/: BadContractsFactory.html  BadContractsFactory.java.html  BadContractsFactoryTests$1.html  BadContractsFactoryTests.html  BadContractsFactoryTests.java.html  ChecksTests.html  ChecksTests.java.html  ContractTests$1.html  ContractTests$2.html  ContractTests$3.html  ContractTests.html  ContractTests.java.html  ContractsTests$1.html  ContractsTests$ContractsTestsTools$1.html  ContractsTests$ContractsTestsTools.html  ContractsTests.html  ContractsTests.java.html  CreateContractsTests$1.html  CreateContractsTests$CreateContractsTestsTools$1.html  CreateContractsTests$CreateContractsTestsTools$2.html  CreateContractsTests$CreateContractsTestsTools$3.html  CreateContractsTests$CreateContractsTestsTools$4.html  CreateContractsTests$CreateContractsTestsTools$5.html  CreateContractsTests$CreateContractsTestsTools$6.html  CreateContractsTests$CreateContractsTestsTools$7.html  CreateContractsTests$CreateContractsTestsTools.html  CreateContractsTests.html  CreateContractsTests.java.html  Decoy.html  Decoy.java.html  DecoyTests$1.html  DecoyTests$2.html  DecoyTests.html  DecoyTests.java.html  ExceptionTests.html  ExceptionTests.java.html  ExtractorPromisorTests.html  ExtractorPromisorTests.java.html  GlobalContractsTests$1.html  GlobalContractsTests$GlobalContractsTestsTools$1.html  (+43 more)
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/io.github.jonloucks.contracts/: module-summary.html
javadoc/io.github.jonloucks.contracts.api/: module-summary.html
notes/: release-notes-v2.3.0.md  release-notes-v2.3.1.md  release-notes-v2.4.0.md  release-notes-v2.4.1.md  release-notes-v2.4.2.md  release-notes-v2.4.3.md  release-notes-v2.5.0.md  release-notes-v2.5.1.md  release-notes-v2.5.2.md  release-notes-v2.5.3.md  release-notes-v2.5.4.md
src/main/java/: module-info.java
src/test/java/: module-info.java
(+55 files in other folders)
