buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
}

plugins {
    id 'java-library-kit' version libs.versions.gradle.kit.version
    id 'maven-publish-kit' version libs.versions.gradle.kit.version
    id 'signing-kit' version libs.versions.gradle.kit.version
}

apply from: "${rootDir}/gradle/java-publishing.gradle"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api project(':contracts-api')
    api project(':contracts-impl')

    testImplementation project(':contracts-test')
}
