buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
}

plugins {
    id 'io.github.jonloucks.java-library-kit' version libs.versions.gradle.kit.version
    id 'io.github.jonloucks.maven-publish-kit' version libs.versions.gradle.kit.version
    id 'io.github.jonloucks.signing-kit' version libs.versions.gradle.kit.version
}

apply from: "${rootDir}/gradle/java-publishing.gradle"

defaultTasks 'check', 'jacocoTestReport', 'jacocoTestCoverageVerification', 'spotbugsMain', 'publishToMavenLocal'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api project(':contracts-api')
    api project(':contracts-impl')

    testImplementation project(':contracts-test')
}
