group = 'io.github.jonloucks.contracts'
version = '1.0-SNAPSHOT'

int COMPILER_VERSION = libs.versions.jdk.version.get() as int
int LANGUAGE_LEVEL = libs.versions.java.language.version.get() as int

java {
    sourceCompatibility = JavaVersion.toVersion(LANGUAGE_LEVEL)
    targetCompatibility = JavaVersion.toVersion(LANGUAGE_LEVEL)
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(COMPILER_VERSION))
    }
}

compileJava {
    options.warnings = true
    options.deprecation = true
    options.compilerArgs += ["-Xlint:unchecked"]
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(LANGUAGE_LEVEL)
}

tasks.named('compileTestJava') {
    sourceCompatibility = JavaVersion.toVersion(LANGUAGE_LEVEL)
    targetCompatibility = JavaVersion.toVersion(LANGUAGE_LEVEL)
}

repositories {
    mavenCentral()
}

dependencies {
    api platform(libs.junit.bom)
    api 'org.junit.jupiter:junit-jupiter'
    api libs.hamcrest
    api libs.mockito.core
    api libs.mockito.junit.jupiter
    runtimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
