plugins {
//    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'io.github.jonloucks.contracts'
version = '1.0-SNAPSHOT'

ext.hasGithubActions = providers.environmentVariable("GITHUB_ACTIONS").isPresent()
ext.hasReleaseCredentials = System.getenv("OSSRH_USERNAME") != null
ext.doingRealRelease = !version.endsWith("SNAPSHOT") && ext.hasGithubActions && ext.hasReleaseCredentials
ext.doingSnapshotRelease = !ext.doingRealRelease && ext.hasReleaseCredentials

if (ext.hasGithubActions) {
    println "Has GitHub Actions";
}

if (ext.hasReleaseCredentials) {
    println "Has Release Credentials"
} else {
    println "No Release Credentials"
}

tasks.withType(Sign) {
    onlyIf { ext.doingRealRelease }
}

project.tasks.publish.enabled = false

repositories {
    mavenCentral()
}

publishing {
    repositories {
        if (doingRealRelease) {
            println "publishing to sonatype staging"
            maven {
                name = "OSSRH"
                url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"

                credentials {
                    username = System.getenv("OSSRH_USERNAME")
                    password = System.getenv("OSSRH_PASSWORD")
                }
            }
        } else if (doingSnapshotRelease) {
            println "publishing to sonatype snapshots"
            maven {
                name = "OSSRH"
                url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"

                credentials {
                    username = System.getenv("OSSRH_USERNAME")
                    password = System.getenv("OSSRH_PASSWORD")
                }
            }
        }
    }
}

dependencies {
}
