apply from: "${rootDir}/gradle/java-shared.gradle"

dependencies {
    testImplementation platform(libs.junit.bom)
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation libs.hamcrest
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
