group = 'io.github.jonloucks.contracts'
version = '1.0-SNAPSHOT'

int COMPILER_VERSION = libs.versions.jdk.version.get() as int
int LANGUAGE_LEVEL = libs.versions.java.language.version.get() as int

java {
    sourceCompatibility = JavaVersion.toVersion(LANGUAGE_LEVEL)
    targetCompatibility = JavaVersion.toVersion(LANGUAGE_LEVEL)
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(COMPILER_VERSION))
    }
    withJavadocJar()
    withSourcesJar()
}



test {
    useJUnitPlatform()
}

compileJava {
    options.warnings = true
    options.deprecation = true
    options.compilerArgs += ["-Xlint:unchecked"]
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(LANGUAGE_LEVEL)
}

tasks.named('compileTestJava') {
    sourceCompatibility = JavaVersion.toVersion(LANGUAGE_LEVEL)
    targetCompatibility = JavaVersion.toVersion(LANGUAGE_LEVEL)
}

tasks.withType(Test).configureEach {
    useJUnitPlatform {
        excludeTags 'slow', 'unstable'
        if (project.hasProperty('includeTags')) {
            Set<String> tags = (project.includeTags as String).split(',')
            excludeTags.removeAll(tags)
            includeTags.addAll(tags)
        }
        if (project.hasProperty('excludeTags')) {
            Set<String> values = (project.excludeTags as String).split(',')
            excludeTags.removeAll(values)
            excludeTags.addAll(values)
        }
    }
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests tagged with "integration".'
    group = 'verification'

    useJUnitPlatform {
        includeTags 'integration'
    }

    testClassesDirs = testing.suites.test.sources.output.classesDirs
    classpath = testing.suites.test.sources.runtimeClasspath

    shouldRunAfter tasks.named('test')
}

tasks.named('check') {
    dependsOn tasks.named('integrationTest')
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'Jon Loucks Contracts Library'
                description = 'Java Dependency Contracts for dependency inversion.'
                url = 'https://github.com/jonloucks/contracts'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/jonloucks/contracts?tab=MIT-1-ov-file#MIT-1-ov-file'
                    }
                }
                developers {
                    developer {
                        id = 'jonloucks'
                        name = 'Jon Loucks'
                        email = 'j.loucks@comcast.net'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/jonloucks/contracts.git'
                    developerConnection = 'scm:git:ssh://github.com:jonloucks/contracts.git'
                    url = 'https://github.com/jonloucks/contracts'
                }
            }
        }
    }
}
tasks.withType(Sign) {
    onlyIf { rootProject.ext.doingRealRelease }
}

signing {
    sign publishing.publications.mavenJava
    useGpgCmd() // Or useGpgAgent() if you have GPG Agent configured
    // You might need to set up GPG key in GitHub secrets and pass it as env vars
    // like System.getenv("GPG_PRIVATE_KEY") and System.getenv("GPG_PASSPHRASE")
}