[versions]
junit-version = "5.10.0"
hamcrest-version = "[3.0,4.0)"
mockito-version = "[5.0,6.0)"
gradle-kit-version = "[0.0.0,1.0.0)"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-version" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest-version" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-version"}
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito-version"}
