plugins {
    id 'io.github.jonloucks.java-library-kit'
    id 'io.github.jonloucks.maven-publish-kit'
}

apply from: "${rootDir}/gradle/java-publishing.gradle"

javadoc {
   exclude '**/**'
}

dependencies {
    api project(':contracts-api')

    api platform(libs.junit.bom)
    api 'org.junit.jupiter:junit-jupiter'
    api libs.mockito.core
    api libs.mockito.junit.jupiter
    runtimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
    publications {
        withType(MavenPublication).tap {
            configureEach {
                suppressPomMetadataWarningsFor('apiElements')
                suppressPomMetadataWarningsFor('runtimeElements')
            }
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}
