plugins {
    id 'java-library-kit'
    id 'maven-publish-kit'
}

apply from: "${rootDir}/gradle/java-publishing.gradle"

javadoc {
   exclude '**/**'
}

dependencies {
    api project(':contracts-api')

    api platform(libs.junit.bom)
    api 'org.junit.jupiter:junit-jupiter'
    api libs.mockito.core
    api libs.mockito.junit.jupiter
    runtimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
    publications {
        withType(MavenPublication) {
            suppressPomMetadataWarningsFor('apiElements')
            suppressPomMetadataWarningsFor('runtimeElements')
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}
