plugins {
    id 'io.github.jonloucks.java-library-kit'
    id 'io.github.jonloucks.maven-publish-kit'
}

apply from: "${rootDir}/gradle/java-publishing.gradle"

dependencies {
    api project(":contracts-api")

    testImplementation project(":contracts-test")
}

repositories {
    mavenLocal()
    mavenCentral()
}

